#09-24-2024 	Aliyah Pargan   Periods 1-2

fname = input("Enter your first name: ")
lname = input("Enter your last name: ")

num1 = int(input("Enter a whole number: "))
num2 = float(input("Enter a decimal number: "))
print("Nice to meet you " + fname, lname)

addition = num1 + num2
subtraction = num1 - num2
multiplication = num1 * num2
division = num1 / num2
modulos = num1 % num2

print("Let's do some math with the numbers you gave me!")
print("The addition of "+ str(num1)+ " and " + str(num2) + " is " + str(addition))
print("The subtraction of "+ str(num1)+ " and " + str(num2) + " is " + str(subtraction))
print("The multiplication of "+ str(num1)+ " and " + str(num2) + " is " + str(multiplication))
print("The division of "+ str(num1)+ " and " + str(num2) + " is " + str(division))
print("The modulos of "+ str(num1)+ " and " + str(num2) + " is " + str(modulos))
